{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "KanbanDb": "Data Source=SAN-HO-PC;Initial Catalog=kanbandb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
